<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravity Coding</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div class="nav">
        <a href="#">Nutan Feode</a>
        <a href="#">
          <div class="hire-btn">Hire Now</div>
        </a>
      </div>
      <div class="part-1">
        <div class="img-content">
          <div class="cir"></div>
          <img src="img1.png" alt="" />
          <div class="part-1-content">
            <h1>PORTFOLIO</h1>
            <p>FOR MORE SCROLL DOWN</p>
          </div>
        </div>
        <div class="float-content">
            <p>UI UX Designer <br>FullStack Web Developer <br>Marketing</p>
            <i class="ri-arrow-down-line"></i>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
